:root {
  --hut-color: #c8102e;
  --mustard-color: #ffa500;
  --section-color: #e9e9e9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: repeat(7, auto);
}
header {
  grid-row: 1/2;
  grid-column: 1/8;
  max-height: fit-content;
}
header > .container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > .container > .menu-bar {
  display: flex;
  flex-direction: column;
}
header > .container > .menu-bar > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
header > .container > .menu-bar > ul > li > a {
  margin: 0 15px;
  letter-spacing: -1px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}
header > .container > .menu-bar > .call-us {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
header > .container > .menu-bar > .call-us > p {
  margin: 0 15px;
  font-weight: bold;
}

/* nav */
nav {
  grid-row: 2/3;
  grid-column: 1/8;
}
nav > .container > ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  border-top: 2px solid var(--section-color);
  text-align: center;
}
nav > .container > ul > li {
  /* padding: 20px; */
  padding: 15px 60px;
  border-right: 3px solid var(--section-color);
}
nav > .container > ul > .start {
  flex-grow: 1;
  transform: scaley(1.2);
  background-color: var(--hut-color);
  border-radius: 2px;
  color: white;
}
nav > .container > ul > .start > a {
  color: white;
  letter-spacing: normal;
}
nav > .container > ul > li > a {
  letter-spacing: -1px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}
nav > .container > ul > li:nth-child(5) {
  background-color: var(--mustard-color);
}
nav > .container > ul > li:last-child {
  background-color: var(--hut-color);
}

/* sections */

.menu-tabs {
  grid-row: 3/4;
  grid-column: 1/8;
}
.menu-tabs > .pizza-cover {
  display: flex;
  align-items: end;
  background-repeat: no-repeat;
  background-image: url(3.png);
  background-size: 100vw;
  height: 190px;
}
.menu-tabs > .pizza-cover > ul {
  width: 100%;
  padding: 10px;
  display: flex;
  list-style-type: none;
  background-color: rgba(20, 4, 4, 0.5);
}
.menu-tabs > .pizza-cover > ul > li > a {
  margin-right: 35px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.menu-tabs > .pizza-cover > ul > li > .active {
  border-bottom: 3px solid var(--hut-color);
}

/* main */

.meals {
  background-color: var(--section-color);
  grid-row: 4/5;
  grid-column: 1/8;
}
.meals > .container {
  margin: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.meals > .container > .card {
  width: 500px;
  background-color: white;
  margin: 20px;
  column-count: 2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 4px #000;
}
.meals > .container > .card > span {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
}
.meals > .container > .card > .content > .description > h3 {
  text-transform: uppercase;
  font-size: 20px;
  color: #c8102e;
  padding-bottom: 5px;
}
.meals > .container > .card > .content > .selection > {
  display: flex;
  justify-content: space-between;
}
.meals > .container > .card > .content > .selection > select:first-child {
  width: 140px;
  margin: 10px 0;
  padding: 5px 0 5px 5px;
  border-radius: 8px;
}
.meals > .container > .card > .content > .selection > select:last-of-type {
  padding: 5px 0 5px 5px;
  border-radius: 8px;
}
.meals > .container > .card > .content > .selection > button {
  margin-right: 5px;
  padding: 10px;
  box-shadow: none;
  border: none;
  border-radius: 4px;
  font-size: 18px;
}
.meals > .container > .card > .content > .selection > button:first-child {
  background-color: grey;
}
.meals > .container > .card > .content > .selection > button:last-child {
  background-color: var(--hut-color);
  color: white;
}
